# mocd-stakeholder-service

./: .gitignore  README.md  pom.xml
src/main/java/org/tempuri/: ArrayOfLicense.java  ArrayOfStakeholder.java  Authentication.java  ErrorTable.java  GetStakeholderInfo.java  GetStakeholderInfoResponse.java  License.java  ObjectFactory.java  Stakeholder.java  StakeholderInfo.java  StakeholderService.java  StakeholderServiceSoap.java  StakeholderServiceSoap12Impl.java  StakeholderServiceSoapImpl.java
